### ISSUE TITLE
Segmentation fault in receive mode without `--slices` argument

### ISSUE THREAD

**Issue by tlrobinson** [IAIK/CJAG#1]
Send mode seems to run fine, but receive mode crashes:

```
vagrant@vagrant-ubuntu-trusty-64:/vagrant$ ./cjag -r

___/\/\/\/\/\__________/\/\______/\/\________/\/\/\/\/\_
_/\/\__________________/\/\____/\/\/\/\____/\/\_________
_/\/\__________________/\/\__/\/\____/\/\__/\/\__/\/\/\_
_/\/\__________/\/\____/\/\__/\/\/\/\/\/\__/\/\____/\/\_
___/\/\/\/\/\____/\/\/\/\____/\/\____/\/\____/\/\/\/\/\_
________________________________________________________

            Size       Ways     Slices  Threshold
L3        128 MB        16        1        280

Receive mode: start listening...

[ # ] Receiving sets...
Segmentation fault (core dumped)
vagrant@vagrant-ubuntu-trusty-64:/vagrant$ gdb ./cjag core
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./cjag...done.
[New LWP 2267]
[New LWP 2268]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./cjag -r'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  evict_set (addresses=addresses@entry=0xd07010, kill_count=15) at cache/evict.c:8
8	        *addresses[i + 1];
(gdb) bt
#0  evict_set (addresses=addresses@entry=0xd07010, kill_count=15) at cache/evict.c:8
#1  0x0000000000402d51 in jag_check_set (s_addrs=0xd07010, target_misses=target_misses@entry=300,
    read_timeout=30000, config=config@entry=0x7ffed44b7f40) at jag/common.c:155
#2  0x0000000000402ee3 in jag_receive (ret_addrs=ret_addrs@entry=0xd08180, recv_sets=0xd08020,
    config=config@entry=0x7ffed44b7f40, cb=cb@entry=0x4031d0 <receive_callback>)
    at jag/receive.c:16
#3  0x0000000000401444 in main (argc=<optimized out>, argv=0x7ffed44b80c8) at cjag.c:196
(gdb)
```

GCC: gcc version 4.8.4
Distro: Ubuntu 14.04.5 LTS
Kernel: 3.13.0-115-generic
Hypervisor: VirtualBox  5.1.8r111374
Machine: MacBook Pro 2.6 GHz Intel Core i7

**Comment by tlrobinson** [comment]
I was able to get it not crashing by providing the `--slices` argument (but haven't figured out all the rest of the parameters)

**Comment by misc0110** [comment]
It seems the auto detection of the parameters does not work in your VM. 
128MB L3 cache seems too high. According to the Apple page you should have an i7-3720QM which has a 3MB L3 cache and 4 slices (as the CPU has 4 physical cores). 

The segmentation fault should however not happen, I'm looking into that.
